/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 1366x768-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1366x768-0+0
/vis/viewer/refresh
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/zoom 1.4
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/geometry/set/colour Abso 0 0 2 0 1.5
/vis/scene/notifyHandlers
/vis/viewer/set/viewpointThetaPhi 130 140
/vis/viewer/refresh
/vis/scene/endOfEventAction accumulate 5000
/vis/scene/endOfRunAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add alpha
/vis/scene/notifyHandlers scene-0
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run LOOP "/control/execute loop1.mac"
/gui/addMenu vis Vis
/gui/addButton vis DAWNFILE "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis OpenInventor "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis TimeSlicing "/control/execute visTutor/exN03Vis12.mac"
/gui/addButton vis EmShower "/control/execute visTutor/exN03Vis13.mac"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/printProgress 100
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
